{
  "ConnectionStrings": {
    "Default": "Server=38.247.148.123,55850;Database=ElicomDb_Testing;User Id=elicom_app;Password=Noshahi@000;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=60;",
    "DefaultConnection": "Server=38.247.148.123,55850;Database=ElicomDb_Testing;User Id=elicom_app;Password=Noshahi@000;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=60;"
  }
}
